# Job-Boards-Application

./: JobBoardsSite.sln
JobBoardsSite.Api/: JobBoardsSite.Api.csproj  Program.cs  WeatherForecast.cs  (+1 more)
JobBoardsSite.ApplicationCore/: JobBoardsSite.ApplicationCore.csproj
JobBoardsSite.ApplicationCore/Helpers/: ClaimsExtensions.cs  MapperProfiles.cs
JobBoardsSite.ApplicationCore/Services/: ApplicantService.cs  AuthService.cs  JobService.cs  RecruiterService.cs  TokenService.cs
JobBoardsSite.ApplicationCore/Services/Interfaces/: IApplicantService.cs  IAuthService.cs  IJobService.cs  IRecruiterService.cs  ITokenService.cs
JobBoardsSite.Client/: JobBoardsSite.Client.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor
JobBoardsSite.Client/Constants/: LocalStorageKeys.cs
JobBoardsSite.Client/Helpers/: ClientMapperProfiles.cs  CustomAuthenticationStateProvider.cs
JobBoardsSite.Client/Interceptors/: TestInterceptor.cs
JobBoardsSite.Client/Pages/: DefaultDataGrid.razor  Index.razor  Index.razor.cs  JobsPage.razor  JobsPage.razor.cs  MultiChipSelectComponent.razor  NavMenu.razor  SearchItem.razor  TestListItemComponent.razor
JobBoardsSite.Client/Pages/Applicant/ApplicantInformation/: ApplicantInformation.razor  ApplicantInformation.razor.cs
JobBoardsSite.Client/Pages/Applicant/JobInformation/: JobAppliedDialog.razor  JobInformation.razor  JobInformation.razor.cs
JobBoardsSite.Client/Pages/Applicant/ModifyApplicantInformation/CreateApplicantInfo/: CreateApplicantInfo.razor
JobBoardsSite.Client/Pages/Applicant/ModifyApplicantInformation/EditApplicantInfo/: EditApplicantInfo.razor  EditApplicantInfo.razor.cs
JobBoardsSite.Client/Pages/Applicant/ModifyApplicantInformation/UpsertApplicantInfo/: UpsertApplicantInfo.razor  UpsertApplicantInfo.razor.cs
JobBoardsSite.Client/Pages/Authentication/Login/: Login.razor  Login.razor.cs
JobBoardsSite.Client/Pages/Authentication/Signup/: Signup.razor  Signup.razor.cs
JobBoardsSite.Client/Pages/JobSeeker/JobInformation/: JobInformation.razor
JobBoardsSite.Client/Pages/JobsPageComponents/: DemoComponent.razor  JobsItem.razor  JobsItem.razor.cs  JobsSearchBar.razor  JobsSearchBar.razor.css
JobBoardsSite.Client/Pages/MiscComponents/: ChipComponent.razor  ListComponent.razor  MultiChipSelectComponent.razor  MultiListItem.razor  NavMenu.razor  SearchItem.razor
JobBoardsSite.Client/Pages/Recruiter/Job/JobCreate/: JobCreate.razor
JobBoardsSite.Client/Pages/Recruiter/Job/JobEdit/: JobEdit.razor  JobEdit.razor.cs
JobBoardsSite.Client/Pages/Recruiter/Job/JobUpsert/: JobUpsert.razor  JobUpsert.razor.cs
JobBoardsSite.Client/Pages/Recruiter/JobApplicantTables/ViewApplicants/: ViewApplicants.razor  ViewApplicants.razor.cs
JobBoardsSite.Client/Pages/Recruiter/JobUpsert/: JobUpsert.razor
JobBoardsSite.Client/Pages/Recruiter/RecruiterAdmin/: RecruiterAdminHomepage.razor  RecruiterAdminHomepage.razor.cs
JobBoardsSite.Client/Pages/Recruiter/RecruiterInformation/: RecruiterInformation.razor  RecruiterInformation.razor.cs
JobBoardsSite.Client/Pages/Recruiter/VIewJobSeekers/: ViewJobSeekers.razor
JobBoardsSite.Client/Pages/Recruiter/VIewProspectiveApplicants/: VIewProspectiveApplicants.razor  VIewProspectiveApplicants.razor.cs
JobBoardsSite.Client/Properties/: launchSettings.json
JobBoardsSite.Client/Services/: BaseService.cs  ClientApplicantService.cs  ClientAuthService.cs  ClientJobService.cs  ClientRecruiterService.cs  JobService.cs  ManageLocalStorage.cs
JobBoardsSite.Client/Services/Interfaces/: IBaseService.cs  IClientApplicantService.cs  IClientAuthService.cs  IClientJobService.cs  IClientRecruiterService.cs  IJobService.cs  IManageLocalStorage.cs
JobBoardsSite.Client/wwwroot/: index.html
(+88 files in other folders)
